spring.application.name=PayPal-Payment-Integration
paypal.client.id = AV8y_H4qtgzJUQ_WHO2Whnkf760HmAl1_YBPBzOIE9x7928KmQoLEPgj9ENBInxoQrfPVuo7UHtbTsGk
paypal.client.secret = EPooVcUWmiZGdAuQoJ3v_k1f4bDvpy0BW0BA9inC7BOTJiTGGSrbpOIElfHtngb137RRvnuyVQfjuGk7
paypal.mode = sandbox